<!--components/navTab/navTab.wxml-->
<view style="position: relative;height:{{navHeight}}px;" wx:if="{{hack}}"></view>
<view class="nav-tab {{iconStyle == 1 ? 'background1' : iconStyle == 2 ? 'background2' : 'background3'}}" style="height: {{navTitleHeight}}px;padding-top: {{navTop}}px;padding-bottom:{{navHeight - realNavHeight}}px;">
    <view class="top-left" style="height: {{navTitleHeight}}px;">
        <view class="navigation-panel {{back & home ? 'navigationBorder' : ''}}" style="height: {{navTitleHeight}}px;" wx:if="{{!customBackStyle}}">
            <view class="navigation-item {{home ? 'dividingLine' : ''}}" wx:if="{{back}}" bindtap="goBack">
                <image src="https://hd.mail.189.cn/huodong/all/mail-wxapp/back-icon@2x.png" wx:if="{{iconStyle == 1}}"></image>
                <image src="https://hd.mail.189.cn/huodong/all/mail-wxapp/back-white-icon@2x.png" wx:else></image>
            </view>
            <view class="navigation-item" wx:if="{{home}}" bindtap="goHome">
            <image src="https://hd.mail.189.cn/huodong/all/mail-wxapp/home-icon@2x.png" wx:if="{{iconStyle == 1}}"></image>
                <image src="https://hd.mail.189.cn/huodong/all/mail-wxapp/home-white-icon@2x.png" wx:else></image>
            </view>
        </view>
        <slot></slot>
    </view>
    <view class="title-panel">
        <view class="title {{ iconStyle === 1 ? 'title1' : 'title2'}}" style="line-height: {{navTitleHeight}}px;">{{title}}</view>
    </view>
</view>
