/* pages/auth/auth.wxss */
page{
  background: #fff;
}
.auth-warp{
  padding: 40rpx 60rpx;
}
.auth-img{
  margin: auto;
  text-align: center;
  padding-bottom: 40rpx;
  padding-top: 20rpx;
  border-bottom:1rpx solid rgba(245,245,245,1);
  }
.auth-tit{
  font-size: 36rpx;
  padding-top: 60rpx;
  }
.auth-des{
  font-size: 28rpx;
  color: #9d9d9d;
  padding-top: 20rpx;
}
.auth-btn{
  width: 100%;
  line-height: 90rpx;
  font-size: 36rpx;
  color: #fff;
  background: #1aad19;
  text-align: center;
  border-radius: 100rpx;
  margin-top: 60rpx;
}