/* pages/UI/UI.wxss */
.new-list{
  background: #fff;
  padding: 40rpx;
}
.pont-panel{
  position: relative;
  margin: auto;
  font-size:24rpx;
  color:rgba(83,83,83,1);
}
.pont-panel .pont-item{
  position: relative;
  padding-left: 30rpx;
  margin-bottom: 20rpx;
}
.pont-panel .pont-item:last-child{
  margin-bottom: 0;
}
.pont-panel .pont-item .arrow{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width:17rpx;
  height:23rpx;
}
/* .pont-panel .pont-item .arrow{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width:18rpx;
  height:18rpx;
  background:rgba(204,219,220,1);
  border-radius: 50%;
} */